<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en-US" xmlns:th="http://www.thymeleaf.org">
<!--<![endif]-->
<!-- Begin Head -->

<head>
	<link th:replace="~{customers/bar::ico}">
	<title>SplashDash</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="MobileOptimized" content="320">
	<!--Start Style -->
	<link rel="stylesheet" type="text/css" th:href="@{/indexstatic/css/fonts.css}">
	<link rel="stylesheet" type="text/css" th:href="@{/indexstatic/css/bootstrap.min.css}">
	<link rel="stylesheet" type="text/css" th:href="@{/indexstatic/css/font-awesome.min.css}">
	<link rel="stylesheet" type="text/css" th:href="@{/indexstatic/css/icofont.min.css}">
	<link rel="stylesheet" th:href="@{/indexstatic/css/swiper.min.css}">
	<!--Page Specific -->
	<link rel="stylesheet" type="text/css" th:href="@{/indexstatic/css/nice-select.css}">
	<!--Custom Style -->
	<link rel="stylesheet" type="text/css" th:href="@{/indexstatic/css/style.css}">
	<link rel="stylesheet" id="theme-change" type="text/css" href="">
</head>


<body>
<div class="loader">
	<div class="spinner">
		<img th:src="@{/indexstatic/picture/loader.gif}" alt="">
	</div>
</div>
<!-- Main Body -->
<div class="page-wrapper">

	<!-- Header Start -->
	<!-- 头部信息 -->
	<div th:replace="~{customers/bar::topbar}"></div>
	<!-- Sidebar Start -->
	<!-- 侧边栏 -->
	<div th:replace="~{customers/bar::sidebar}"></div>

	<!-- Container Start -->
	<div class="page-wrapper">
		<div class="main-content">
			<!-- Page Title Start -->
			<div class="row">
				<div class="col xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
					<div class="page-title-wrapper">
						<div class="page-title-box">
							<h4 class="page-title">添加员工信息</h4>
						</div>
						<div class="breadcrumb-list">
							<ul>
								<li class="breadcrumb-link">
									<a href="javascript:void(0);"><i class="fas fa-home mr-2"></i>Dashboard</a>
								</li>
								<li class="breadcrumb-link active">添加员工信息</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- Products view Start -->
			<div class="row">

				<div class="col-xl-12">
					<form class="card" th:action="@{/updateEmp}" method="post">
						<input type="hidden" name="id" th:value="${emp.getId()}">
						<div class="card-body">
							<div class="row">
								<div class="col-xl-12">
									<div class="mb-3">
										<label class="form-label">LastName</label>
										<input th:value="${emp.getLastName()}" class="form-control" type="text" placeholder="Werty" name="lastName">
									</div>
									<div class="mb-3">
										<label class="form-label">Email</label>
										<input th:value="${emp.getEmail()}" class="form-control" type="text" placeholder="748840989@qq.com" name="email">
									</div>
									<div>
										<label class="form-label">Gender</label><br/>
										<div class="form-check form-check-inline">
											<input th:checked="${emp.getGender() == 1}" type="radio" name="gender" value="1" checked="checked">&nbsp;&nbsp;&nbsp;
											<label class="form-check-label">男</label><br/>
										</div>
										<div class="form-check form-check-inline">
											<input th:checked="${emp.getGender() == 0}" type="radio" name="gender" value="0">&nbsp;&nbsp;&nbsp;
											<label class="form-check-label">女</label><br/>
										</div>
									</div>
									<div class="mb-3">
										<label class="form-label">Department</label>
										<select class="form-control btn-square" name="department.id">
											<option th:each="dept:${departments}"
													th:text="${dept.getDepartmentName()}"
													th:value="${dept.getId()}"
													th:selected="${dept.getId() == emp.getDepartment().getId()}"></option>
										</select>
									</div>
									<div class="mb-3">
										<label class="form-label">Birth</label>
										<input th:value="${#dates.format(emp.getBirth(),'yyyy-MM-dd HH:mm:ss')}" class="form-control" type="text" placeholder="" name="birth">
									</div>
								</div>
							</div>
							<button class="btn btn-primary squer-btn" type="submit" style="float: right">修改</button>
						</div>
					</form>
				</div>
			</div>
			<div class="ad-footer-btm">
				<p>Copyright &copy; 2021.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
			</div>
		</div>
	</div>
</div>

<!-- Script Start -->
<script th:src="@{/indexstatic/js/jquery.min.js}"></script>
<script th:src="@{/indexstatic/js/popper.min.js}"></script>
<script th:src="@{/indexstatic/js/bootstrap.min.js}"></script>
<script th:src="@{/indexstatic/js/swiper.min.js}"></script>
<!-- Page Specific -->
<script th:src="@{/indexstatic/js/nice-select.min.js}"></script>
<!-- Custom Script -->
<script th:src="@{/indexstatic/js/custom.js}"></script>
</body>

</html>