自动装配原理
Spring是为了解决企业级应用开发的复杂性而创建的，简化开发。
约定大于配置的核心思想

run
推断应用的类型是普通的项目还是Web项目
查找并加载所有可用初始化器 ， 设置到initializers属性中
找出所有的应用程序监听器，设置到listeners属性中
推断并设置main方法的定义类，找到运行的主类


@NotNull(message="名字不能为空")
private String userName;
@Max(value=120,message="年龄最大不能查过120")
private int age;
@Email(message="邮箱格式错误")
private String email;

@Validated  //数据校验
@Email(message="邮箱格式错误") //name必须是邮箱格式
空检查
@Null       验证对象是否为null
@NotNull    验证对象是否不为null, 无法查检长度为0的字符串
@NotBlank   检查约束字符串是不是Null还有被Trim的长度是否大于0,只对字符串,且会去掉前后空格.
@NotEmpty   检查约束元素是否为NULL或者是EMPTY.
    
Booelan检查
@AssertTrue     验证 Boolean 对象是否为 true  
@AssertFalse    验证 Boolean 对象是否为 false  
    
长度检查
@Size(min=, max=) 验证对象（Array,Collection,Map,String）长度是否在给定的范围之内  
@Length(min=, max=) string is between min and max included.

日期检查
@Past       验证 Date 和 Calendar 对象是否在当前时间之前  
@Future     验证 Date 和 Calendar 对象是否在当前时间之后  
@Pattern    验证 String 对象是否符合正则表达式的规则


优先级1：项目路径下的config文件夹配置文件
优先级2：项目路径下配置文件
优先级3：资源路径下的config文件夹配置文件
优先级4：资源路径下配置文件

SpringBootApplication
@EnableAutoConfiguration -->@Import({AutoConfigurationImportSelector.class})(选择导入一个框)-->
getCandidateConfigurations 获取候选的配置

Configuration 表示这是一个配置类
EnableConfigurationProperties 自动配置属性 ServerProperties
ConditionalOnWebApplication Spring的底层注解根据不同的条件 来判断当前的配置或者类是否生效
ConditionalOnClass
ConditionalOnProperty


SpringBoot启动会加载大量的自动配置类
我们看我们需要的功能有没有在SpringBoot默认写好的自动配置类当中
我们再来看这个自动配置类中到底配置了那些组件 只要我们要用的组件存在 在其中 我们就不需要再手动配置了
给容器中自动配置类添加组件的时候 会从properties类中获取某些属性 我们只需要在配置文件指定这些属性的值即可
AutoConfiguration 自动配置类 给容器添加组件
properties封装配置文件中想关属性

全面接管即：SpringBoot对SpringMVC的自动配置不需要了，所有都是我们自己去配置！
只需在我们的配置类中要加一个@EnableWebMvc。
们看下如果我们全面接管了SpringMVC了，我们之前SpringBoot给我们配置的静态资源映射一定会无效
EnableWebMvc 这里发现它是导入了一个类，我们可以继续进去看
它继承了一个父类 WebMvcConfigurationSupport
// 这个注解的意思就是：容器中没有这个组件的时候，这个自动配置类才生效
@ConditionalOnMissingBean(WebMvcConfigurationSupport.class)



drop TABLE employee
CREATE TABLE employee (
id int(11) NOT NULL AUTO_INCREMENT,
lastName varchar(200) DEFAULT NULL COMMENT '姓名',
email varchar(200) DEFAULT NULL COMMENT '邮箱',
gender varchar(200) DEFAULT NULL COMMENT '性别',
department varchar(200) DEFAULT NULL COMMENT '部门',
birth datetime DEFAULT NULL COMMENT '时间',
PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

TRUNCATE table employee
alter table employee AUTO_INCREMENT = 1001
INSERT INTO employee(id,lastName,email,gender,department,birth) 
SELECT '1001','zhangsan','748840989@qq.com',1,'101',NOW() UNION ALL
SELECT '1002','lisi','148840989@qq.com',0,'102',NOW() UNION ALL
SELECT '1003','wangwu','248840989@qq.com',0,'103',NOW() UNION ALL
SELECT '1004','zhaoliu','348840989@qq.com',0,'104',NOW()UNION ALL
SELECT '1005','zhaoliying','448840989@qq.com',0,'105',NOW() UNION ALL
SELECT '1006','dilireba','548840989@qq.com',0,'106',NOW()


CREATE TABLE Department (
id int(11) NOT NULL AUTO_INCREMENT,
departmentName varchar(200) DEFAULT NULL COMMENT '部门',
PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

truncate TABLE department

alter table Department AUTO_INCREMENT = 101
INSERT INTO department(departmentName)
SELECT '教学部' UNION ALL
SELECT '市场部' UNION ALL
SELECT '销售部' UNION ALL
SELECT '推广部' UNION ALL
SELECT '监察部' UNION ALL
SELECT '小卖部' 

安全 市面上存在比较有名的：Shiro，Spring Security ！

在shiroo那块，首次访问报400，url中有Jsessionid生成的原因：
jsessionid是标明session的id，它存在于cookie中，一般情况不会出现在url中，服务器会从客户端的cookie中取出来，但是如果客户端禁用了cookie的话，就要重写url了，显式的将jsessionid重写到Url中，方便服务器来通过这个找到session的id。
如果客户端请求的cookie中不包含JSESSIONID，服务端调用request.getSession()时就会生成并传递给客户端，此次响应头会包含设置cookie的信息
如果客户端请求的cookie中包含JSESSIONID，服务端调用request.getSession()时就会根据JSESSIONID进行查找对象，如果能查到就返回，否则就跟没传递JSESSIONID一样；
解决方式，在properties中添加：
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true

https://www.cnblogs.com/coopermini/p/14974667.html

认识SpringSecurity
WebSecurityConfigurerAdapter：自定义Security策略
AuthenticationManagerBuilder：自定义认证策略
@EnableWebSecurity：开启WebSecurity模式































