1688：
	1624961198：alitestforisv02
	1623492085：alitestforisv01
	3855096767：旺店宝_tp
	123092835：gogo电讯
快手：
	账号
		isv：18923930121	wonbao88696696
		测试账号：18923905831	wonbao88696696	
		（商家名称：旺依库；店铺名称：旺依库的小店；店铺id：2346245964）13433382142 （验证码登录）
		openId:f198ea34edc7128214bf5724520d1f0e
		
	授权链接
			https://s.kwaixiaodian.com/oauth/authorize?appId=ks651614574331923400&redirect_uri=http://tradeks.wonbao.net/authorize&scope=merchant_comment,merchant_item,merchant_logistics,merchant_order,merchant_refund,merchant_servicemarket,merchant_user,user_info&response_type=code
			appId		 -> 应用key		 -> 	ks651614574331923400
			scope		 -> api权限包 	 ->		merchant_comment,merchant_item,merchant_logistics,merchant_order,merchant_refund,merchant_servicemarket,merchant_user,user_info
			redirect_uri -> 授权回调地址 ->		http://tradeks.wonbao.net/authorize
			
			获取的code用于置换accessToken，code有效期10分钟，置换后code即失效
			
		商家后台之本地授权服务（不用自己拼接链接）
			https://s.kwaixiaodian.com/service/mine
		商家店铺链接（旺依库）
			https://app.kwaixiaodian.com/merchant/shop/list?id=2346245964
			
		授权
			https://s.kwaixiaodian.com/service/mine
		
	工具
		开发平台测试工具
			https://open.kwaixiaodian.com/tool/api/open.user.seller.get?categoryId=44
			
		店铺相关规则
			https://www.kwaixiaodian.com/rules?id=WBYuqoyLSA
			
包裹类型：可选值：normal正常 标准的, split[拆单], combine[合单]，freight[快运]

打印类型: 可选值：express快递单、waybill电子面单、invoice 发货单

用户下单 生成订单 获取交易订单 订单面单取号 打印订单 订单发货 

订单状态：
		[0, "未知状态"], 
		[10, "待付款"], 
		[30, "已付款"], 
		[40, "已发货"], 
		[50, "已签收"],
		[70, "订单成功"], 
		[80, "订单失败"];

备注信息 0-没有旗帜、1-红色（RED）、2-黄色（YELLOW）、
	3-绿色（GREEN）、4-蓝色（BULE）、5-紫色（PURPLE）、6-灰色（GREY）
		
旗帜 red_flag_tag_order：红 
	 grey_flag_tag_order：灰 
	 yellow_flag_tag_order：黄 
	 green_flag_tag_order：绿 
	 blue_flag_tag_order：蓝 
	 purple_flag_tag_order：紫

waitbuyerpay 等待买家付款
waitsellersend 等待卖家发货
waitbuyerreceive 等待买家确认收货
success 交易成功
cancel 交易关闭
paid_but_not_fund 已支付，未到账
confirm_goods 已收货
waitsellerconfirm 等待卖家确认订单
waitbuyerconfirm 等待买家确认订单
confirm_goods_but_not_fund 已收货，未到账
confirm_goods_and_has_subsidy 已收货，已贴现
send_goods_but_not_fund 已发货，未到账
waitlogisticstakein 等待物流揽件
waitbuyersign 等待买家签收
signinsuccess 买家已签收
signinfailed 签收失败
waitselleract 等待卖家操作
waitbuyerconfirmaction 等待买家确认操作
waitsellerpush 等待卖家推进
	
	退款状态 枚举：
		[10, "买家仅退款申请"] 
		[11, "买家退货退款申请"] 
		[20, "平台介入-买家仅退款申请"] 
		[21, "平台介入-买家退货退款申请"] 
		[22, "平台介入-已确认退货退款"]
		[30, "商品回寄信息待买家更新"] 
		[40, "商品回寄信息待卖家确认"] 
		[50, "退款执行中"] 							// 退款成功（50->60 过度需要一定时间）
		[60, "退款成功"] 							// 退款到账
		[70, "退款失败"]
		
	退款
		是否申请退款 0未申请 1已申请（包括申请后取消）
	订单类型
		分销类型 0-全部 1-普通订单 2-分销订单
		
规则描述
	订单一单一商品，不支持拆单
	发货时效（根据商品上架配置）：72小时、48小时、24小时
	待付款订单15min后，自动关闭
	订单旗帜默认grey_flag_tag_order
	
	订单流程
		订单流程
			10	->	30	-> ...
		订单关闭流程
			10	->	80
		待发货订单退款流程（仅退款，如下走向，订单状态[退款状态]）
			20[0]	-> 30[0]	-> 30[10]	-> 30[50]	-> 80[60]
		已发货订单退款流程
			20[0]	-> 30[0]	-> 40[0]	-> 40[10]	-> 40[50]	-> 80[60]
		
		
	