<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wonbao</groupId>
  <artifactId>Spring-Study</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>Spring-01-ioc</module>
    <module>Spring-02-HelloSpring</module>
    <module>Spring-03-ioc2</module>
    <module>Spring-04-DI</module>
    <module>Spring-05-Autowired</module>
      <module>Spring-06-aano</module>
      <module>Spring-07-SpringConfig</module>
      <module>Spring-08-proxy</module>
    <module>Spring-09-Aop</module>
      <module>Spring-10-Mybatis</module>
    <module>Spring-11-tran</module>
  </modules>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>4.2.6.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
