<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd">

<!--    使用Spring来创建管理对象 称之为Bean
        类型 变量名 = new 类型();
        Hello hello = new Hello();
        id = 变量名,
        Class = new 的时候
        property = 相当于对象中的属性设置一个值
-->
    <bean id="hello" class="com.wonbao.pojo.Hello">
        <property name="str" value="Werty"></property>
    </bean>
</beans>