spring:
  data:
    cassandra:
      config:
#person:
#  name: 748840989@qq.com
#  age: 3
#  happy: false
#  birth: 2000/01/01
#  maps: {k1: v1,k2: v2}
#  lists:
#    - code
#    - girl
#    - music
#  dog:
#    name: 旺财
#    age: 1
##    多环境配置 可以选择激活哪一个配置文件 只需要写application-后面的值.yaml
##spring:
##  profiles:
##    active:
#
#
#server:
#  port: 8081
##选择要激活那个环境块
#spring:
#  profiles:
#    active: test
#
#---
#server:
#  port: 8083
#spring:
#  profiles: dev #配置环境的名称
#
#
#---
#
#server:
#  port: 8084
#spring:
#  profiles: prod  #配置环境的名称
#
#---
#server:
#  port: 8888
#spring:
#  profiles: test
