<!DOCTYPE html>
<html lang="en-US" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Home</title>
    <link th:replace="~{customers/bar::ico}">
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords"
        content="Hotair Login Form Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <!-- //Meta tag Keywords -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;600;700;900&display=swap" rel="stylesheet">
    <!--/Style-CSS -->
    <link rel="stylesheet" th:href="@{/cssa/style.css}" type="text/css" media="all" />
    <!--//Style-CSS -->

    <link rel="stylesheet" th:href="@{/cssa/font-awesome.min.css}" type="text/css" media="all">

</head>

<body>

    <!-- form section start -->
    <section class="w3l-hotair-form">
        <h1>Hotair Log In Form</h1>
        <div class="container">
            <!-- /form -->
            <div class="workinghny-form-grid">
                <div class="main-hotair">
                    <div class="alert-close">
                        <span class="fa fa-close"></span>
                    </div>
                 
                    <div class="content-wthree">
                        <h2 th:text="#{login.tip}">Log In</h2>
                        <p>To Your Account</p>
                        <p style="color: pink" th:text="${msg}" th:if="${not #strings.isEmpty(msg)}"></p>
                        <form th:action="@{/user/login}" method="post">
                            <input type="text" value="admin" name="username" th:placeholder="#{login.username}" required="required" class="text">
                            <input type="text" value="123456" name="password" th:placeholder="#{login.password}" required="required" class="password">
                            <button class="btn" type="submit" th:text="#{login.tip}">Log In</button>
                        </form>
                        <p>Or Connect With Social Media</p>
                        <div class="social-icons w3layouts">
                            <ul>
                                <li>
                                    <a href="#url" class="facebook"><span class="fa fa-facebook"></span> </a>
                                </li>
                                <li>
                                    <a href="#url" class="twitter"><span class="fa fa-twitter"></span> </a>
                                </li>
                                <li>
                                    <a href="#url" class="pinterest"><span class="fa fa-pinterest"></span> </a>
                                </li>
                            </ul>
                        </div>
                        <br/>
                        <p><a th:href="@{/index.html(l='zh_CN')}" class="btn btn-sm">中文</a>&nbsp;&nbsp;&nbsp;&nbsp;<a th:href="@{/index.html(l='en_US')}" class="btn btn-sm">Englist</a></p>
                        <p class="account">Don't have an account? <a href="#signup">Register</a></p>
                    </div>
                    <div class="w3l_form align-self">
                        <div class="left_grid_info">
                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- //form -->
        </div>
        <!-- copyright-->
        <div class="copyright text-center">
            <p class="copy-footer-29">Copyright &copy; 2021.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
        </div>
        <!-- //copyright-->
    </section>
    <!-- //form section start -->

    <script th:src="@{/js/jquery.min.js}"></script>
    <script>
        $(document).ready(function (c) {
            $('.alert-close').on('click', function (c) {
                $('.main-hotair').fadeOut('slow', function (c) {
                    $('.main-hotair').remove();
                });
            });
        });
    </script>
</body>
</html>